$block: '.vue-simple-menu'

$ff: 'Helvetica, sans-serif'
$c-expand: rgba(100, 0, 0, .1)
$c-expanded: rgba(100, 0, 0, .1)
$c-text: white

$height: 14px
$indent-v: 16px
$indent-g: 10px

#{$block}
  font-family: #{$ff}
  line-height: 1.2
  margin: 0
  padding: 0
  list-style-type: none

  &__title
    font-size: $height
    min-height: $height
    padding-top: $indent-v
    padding-bottom: $indent-v
    padding-left: $indent-g
    display: block
    color: $c-text
    cursor: pointer

  &__link
    text-decoration: none

  &__item

  &__child
    padding-left: $indent-g

  &__item_expand

    &.expanded
      background: $c-expanded

  &__item_expand > &__title
    position: relative
    background: $c-expand

    &:after
      content: '\203A'
      margin: auto
      position: absolute
      right: $indent-g
      color: $c-text
      transition: transform .3s ease

  &__item_expand.expanded > &__title

    &:after
      transform: rotate(90deg)

  &__item_expand > &__child
    display: none

  &__item_expand.expanded > &__child
    display: block
