/**
 * This styles for demo page (docs)
 */

html,
body,
.app
  font-family: sans-serif
  height: 100%
  margin: 0
  padding: 0

.sidebar
  width: 300px
  float: left
  background: #35353b
  background: #b388ff

.main
  width: calc(100% - 340px)
  min-height: 100%
  padding: 20px
  float: right
  background: #e4e9f0

.title
  font-size: 24px
